
# start proxy by `npm run proxy`
RINGCENTRAL_APP_SERVER=http://localhost:4100

# local dev server port, start local dev server by `npm run start`
RINGCENTRAL_DEV_PORT=6066
RINGCENTRAL_PORT=4100
RINGCENTRAL_HOST=localhost

# change it in production
SERVER_SECRET=xxx999sfsfw3e2wfafsdagsgd^^%%$$%654ggsd

APP_HOME=/

# for production env should use https://platform.ringcentral.com
RINGCENTRAL_SERVER=https://platform.devtest.ringcentral.com

## for postgres, could be postgresql://db-username:db_passowrd@yyyy.xxxxx.us-east-1.rds.amazonaws.com:5432/dbname
RINGCENTRAL_DATABASE_CONNECTION_URI=sqlite://./db.sqlite
## when use `dynamodb`, will requires dynamodb and AWS settings, and RINGCENTRAL_CHATBOT_DATABASE_CONNECTION_URI will be ignored
DIALECT=dynamodb
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
DYNAMODB_TABLE_PREFIX=AT

## ringcentral web-based app for rc user auth
RINGCENTRAL_CLIENT_ID=yyyyy
RINGCENTRAL_CLIENT_SECRET=xxxxx

## admin
RINGCENTRAL_ADMIN_USERNAME=admin
RINGCENTRAL_ADMIN_PASSWORD=admin

# interval for fetch audit trail, in minutes
INTERVAL=15
